TEMPLATEROOT = ..

# compilation flags for gdb

CFLAGS  = -O1 -g
ASFLAGS = -g
LDLIBS += -lm -specs=nano.specs -specs=nosys.specs

# object files

OBJS=  $(STARTUP) main.o
OBJS+=   stm32f10x_gpio.o stm32f10x_rcc.o stm32f10x_tim.o stm32f10x_spi.o stm32f10x_usart.o misc.o

# include common make file

include $(TEMPLATEROOT)/Makefile.common